# dl4j-starter-pack

./: README.md
ThreeClassClassifier/: pom.xml
ThreeClassClassifier/keras-reference/: README.md  ThreeClassClassifier.ipynb
ThreeClassClassifier/src/main/java/: ThreeClassClassifier.java
